# test-prj

./: pom.xml
poj-test/: pom.xml
poj-test/src/main/java/: HelloWorld.java  LeetCode.java
poj-test/src/main/java/leetCode/common/: ListNode.java
trans-test/: pom.xml
trans-test/src/main/java/com/xds/trans/mapper/: SimpleMapper.java
trans-test/src/main/java/com/xds/trans/po/: Simple.java
trans-test/src/main/java/com/xds/trans/repository/: SimpleRepository.java
trans-test/src/main/java/com/xds/trans/service/: TransAService.java  TransBService.java
trans-test/src/main/java/com/xds/trans/service/impl/: TransAServiceImpl.java  TransBServiceImpl.java
trans-test/src/main/resources/: mysql.properties
trans-test/src/main/resources/conf/: datasource.xml  mybatis-config.xml  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
trans-test/src/main/resources/mapper/: SimpleMapper.xml
trans-test/src/main/webapp/WEB-INF/: web.xml
trans-test/src/test/java/com/xds/trans/: TransTest.java
