mysql.driver=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://localhost:3306/demo-test?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
mysql.username=root
mysql.password=root
maxActive=8
maxIdle=8
minIdle=3
